{
  "application.js": "/packs/application-18bdb2c97d2f5204e29d.js",
  "application.js.map": "/packs/js/application-e2237b09fccc3430cf92.hot-update.js.map",
  "bottle.js": "/packs/bottle-18bdb2c97d2f5204e29d.js",
  "bottle.js.map": "/packs/bottle-18bdb2c97d2f5204e29d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/application-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/application-18bdb2c97d2f5204e29d.js.map",
        "/packs/js/application-e2237b09fccc3430cf92.hot-update.js.map"
      ]
    },
    "bottle": {
      "js": [
        "/packs/bottle-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/bottle-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/hello_react-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/hello_react-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "hello_typescript": {
      "js": [
        "/packs/hello_typescript-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/hello_typescript-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "materialize": {
      "js": [
        "/packs/materialize-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/materialize-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "plan": {
      "js": [
        "/packs/plan-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/plan-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "preview": {
      "js": [
        "/packs/preview-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/preview-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "profile": {
      "js": [
        "/packs/profile-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/profile-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "rails_admin": {
      "js": [
        "/packs/rails_admin-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/rails_admin-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "raty": {
      "js": [
        "/packs/raty-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/raty-18bdb2c97d2f5204e29d.js.map"
      ]
    },
    "registration": {
      "js": [
        "/packs/registration-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/registration-18bdb2c97d2f5204e29d.js.map",
        "/packs/js/registration-e2237b09fccc3430cf92.hot-update.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/server_rendering-18bdb2c97d2f5204e29d.js"
      ],
      "js.map": [
        "/packs/server_rendering-18bdb2c97d2f5204e29d.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/hello_react-18bdb2c97d2f5204e29d.js",
  "hello_react.js.map": "/packs/hello_react-18bdb2c97d2f5204e29d.js.map",
  "hello_typescript.js": "/packs/hello_typescript-18bdb2c97d2f5204e29d.js",
  "hello_typescript.js.map": "/packs/hello_typescript-18bdb2c97d2f5204e29d.js.map",
  "materialize.js": "/packs/materialize-18bdb2c97d2f5204e29d.js",
  "materialize.js.map": "/packs/materialize-18bdb2c97d2f5204e29d.js.map",
  "media/webfonts/fa-solid-900.eot": "/packs/media/webfonts/fa-solid-900-9bbb245e.eot",
  "media/webfonts/fa-solid-900.svg": "/packs/media/webfonts/fa-solid-900-7a8b4f13.svg",
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-be9ee23c.ttf",
  "media/webfonts/fa-solid-900.woff": "/packs/media/webfonts/fa-solid-900-eeccf4f6.woff",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-1551f4f6.woff2",
  "plan.js": "/packs/plan-18bdb2c97d2f5204e29d.js",
  "plan.js.map": "/packs/plan-18bdb2c97d2f5204e29d.js.map",
  "preview.js": "/packs/preview-18bdb2c97d2f5204e29d.js",
  "preview.js.map": "/packs/preview-18bdb2c97d2f5204e29d.js.map",
  "profile.js": "/packs/profile-18bdb2c97d2f5204e29d.js",
  "profile.js.map": "/packs/profile-18bdb2c97d2f5204e29d.js.map",
  "rails_admin.js": "/packs/rails_admin-18bdb2c97d2f5204e29d.js",
  "rails_admin.js.map": "/packs/rails_admin-18bdb2c97d2f5204e29d.js.map",
  "raty.js": "/packs/raty-18bdb2c97d2f5204e29d.js",
  "raty.js.map": "/packs/raty-18bdb2c97d2f5204e29d.js.map",
  "registration.js": "/packs/registration-18bdb2c97d2f5204e29d.js",
  "registration.js.map": "/packs/js/registration-e2237b09fccc3430cf92.hot-update.js.map",
  "server_rendering.js": "/packs/server_rendering-18bdb2c97d2f5204e29d.js",
  "server_rendering.js.map": "/packs/server_rendering-18bdb2c97d2f5204e29d.js.map",
  "vendors~actioncable.js": "/packs/js/vendors~actioncable-d31df81850bdc4fd9d8b.chunk.js",
  "vendors~actioncable.js.map": "/packs/js/vendors~actioncable-d31df81850bdc4fd9d8b.chunk.js.map"
}